[gd_scene load_steps=8 format=3 uid="uid://dvl8mjpl17fes"]

[ext_resource type="Texture2D" uid="uid://mc5ogyh3xv24" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_d4tt2"]
[ext_resource type="Script" path="res://player.gd" id="1_lpf3i"]
[ext_resource type="Texture2D" uid="uid://b2nv8wa47gpws" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_00lga"]
[ext_resource type="Texture2D" uid="uid://da6rnjecpnksu" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="3_ixe8v"]
[ext_resource type="Texture2D" uid="uid://brstmim0c2rp0" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="4_uoduy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qgis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4tt2")
}, {
"duration": 1.0,
"texture": ExtResource("2_00lga")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uoduy")
}, {
"duration": 1.0,
"texture": ExtResource("3_ixe8v")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku7t8"]
radius = 28.0

[node name="Player" type="Area2D"]
position = Vector2(250, 666)
script = ExtResource("1_lpf3i")
metadata/_edit_vertical_guides_ = [250.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6qgis")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_ku7t8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
